{
  "name": "babel-preset-pundits",
  "version": "1.0.1",
  "description": "Babel preset to make node5 utilize es7 with additional enhancements",
  "main": "index.js",
  "repository": "https://TylerGarlick@github.com/TylerGarlick/babel-preset-pundits",
  "keywords": [
    "es2015",
    "es7",
    "es2016",
    "babel",
    "es6",
    "babel-preset",
    "babel-preset-",
    "node5"
  ],
  "author": "Tyler Garlick <tjgarlick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGarlick/babel-preset-pundits/issues"
  },
  "homepage": "https://github.com/TylerGarlick/babel-preset-pundits#readme",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-async-generators": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-decorators": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-preset-es2015-node5": "^1.1.2"
  }
}
