{
  "name": "babel-presets-pundits",
  "version": "1.0.0",
  "description": "Babel preset that includes es2015, es7, async/await, etc",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://TylerGarlick@github.com/TylerGarlick/babel-presets-pundits.git"
  },
  "keywords": [
    "es2015",
    "es7",
    "babel",
    "es6",
    "babel-preset"
  ],
  "author": "Tyler Garlick <tjgarlick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGarlick/babel-presets-pundits/issues"
  },
  "homepage": "https://github.com/TylerGarlick/babel-presets-pundits#readme",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-async-generators": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-decorators": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-preset-es2015-node5": "^1.1.2"
  }
}
